// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bart {

}
.clearboth {
    clear: both;
}
.b-bart-options {
    max-height: 600px;
    overflow-y: auto;
}

.b-bart_variables {
    max-height: 400px;
    overflow: scroll;
}
.b-bart_parent_stack {
    float: left;
    max-height: 400px;
    overflow: scroll;
}
.bart_pad_tree {
    padding-left: 15px;
}




atom-text-editor::shadow {
  .gutter .line-number {
      &.bart-stop-line:before {
        content: ">";
        color: @text-color
      }

      &.node-debugger-attached-breakpoint {
        background-color: #F00;
      }

      &.bart-breakpoint {
        background-color: @background-color-warning;
      }

  }
  .bart-breakpoint_active {
      background-color: @ui-site-color-5;
  }
}
